<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photon</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    #input {
        width: 490px;
        text-align: center;
        margin: 15px;
    }

    #row {
        padding: 30px;
    }

    #row1 {
        padding: 20px;
    }

    #div1 {
        position: absolute;
        top: 440px;
        left: 230px;
        color: white;
    }

    #div2 {
        position: absolute;
        top: 440px;
        left: 580px;
        color: white;
        text-align: center;
    }

    #div3 {
        position: absolute;
        top: 440px;
        left: 960px;
        color: white;
        text-align: center;
    }

    a {
        border: 2px solid rgb(255, 255, 255);
        padding: 9px;
        color: white;
    }
</style>

<body>
                    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 text-center bg-secondary">
                <input id="input" type="text" placeholder="🔍Search or enter website name">
            </div>
        </div>
        <div class="row">
            <div id="row1" class="col-lg-4">
                <div class="h2">Photon</div>
            </div>
            <div id="row" class="col-lg-4">
                <div class="list-inline">
                    <strong>
                        <li class="list-inline-item">HOME</li>
                        <li class="list-inline-item">GALLERY</li>
                        <li class="list-inline-item">SERVICES</li>
                        <li class="list-inline-item">ABOUT</li>
                        <li class="list-inline-item">CONTACT</li>
                    </strong>
                </div>
            </div>
            <div id="row" class="col-lg-4">
                <div class="list-inline text-end">
                    <li class="list-inline-item "><i class="fa-brands fa-twitter"></i></li>
                    <li class="list-inline-item "><i class="fa-brands fa-facebook"></i></li>
                    <li class="list-inline-item "><i class="fa-brands fa-youtube"></i></li>
                    <li class="list-inline-item "><i class="fa-brands fa-instagram"></i></li>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">

            <div class="col-lg-4">

                <img src="/assets/images/1.jpg" width="100%" height="500px" alt="">
                <div id="div1">
                    <div id="Offices" class="h1 ">Offices</div>
                    <a class="text-decoration-none" href="">MORE PHOTOS</a>
                </div>
            </div>
            <div class="col-lg-4">
                <img src="/assets/images/2.jpg" width="100%" height="500px" alt="">
                <div id="div2">
                    <div id="Offices" class="h1 ">Portraits</div>
                    <a class="text-decoration-none" href="">MORE PHOTOS</a>
                </div>

            </div>
            <div class="col-lg-4">
                <img src="/assets/images/3.jpg" width="100%" height="500px" alt="">
                <div id="div3">
                    <div id="Offices" class="h1 ">People</div>
                    <a class="text-decoration-none" href="">MORE PHOTOS</a>
                </div>

            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>